{
  "name": "@leopiccionia/epub-builder",
  "version": "0.0.1",
  "description": "A non-opinionated EPUB builder for reflowable content",
  "type": "module",
  "keywords": [
    "ebook",
    "epub"
  ],
  "homepage": "https://github.com/leopiccionia/epub-builder",
  "author": {
    "email": "leopiccionia@gmail.com",
    "name": "Leonardo Piccioni de Almeida",
    "url": "https://leopiccionia.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopiccionia/epub-builder.git"
  },
  "bugs": {
    "url": "https://github.com/leopiccionia/epub-builder/issues",
    "email": "leopiccionia@gmail.com"
  },
  "license": "BSD-3-Clause",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./locales/*": "./dist/locales/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/xast": "^2.0.4",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "@zip.js/zip.js": "^2.7.60",
    "defu": "^6.1.4",
    "mime": "^4.0.7",
    "unist-builder": "^4.0.0",
    "xast-util-to-xml": "^4.0.0",
    "xastscript": "^4.0.0"
  }
}
